Avaliação de periódicos
Para classificar cada item investigado, foram adotados os critérios utilizados no triênio
passado e em 2005, quais sejam:
a) periódicos Internacional A: indexação internacional, diversidade institucional e
geográfica internacional da autoria, do corpo editorial e do corpo de pareceristas,
circulação internacional com assinaturas e permutas; atendimento às exigências de
normas e padronização.
b) periódicos Internacional B: indexação internacional, diversidade institucional e
geográfica internacional da autoria e do corpo editorial, circulação internacional com
assinaturas e permutas; atendimento às exigências de normas e padronização.
c) periódicos Internacional C: indexação internacional, diversidade institucional e
geográfica internacional da autoria e do corpo editorial restrita, circulação restrita
internacional com assinaturas e permutas; atendimento às exigências de normas e
padronização.
d) periódicos Nacional A: indexação nacional, diversidade institucional e geográfica
nacional da autoria, do corpo editorial e do corpo de pareceristas, com assinaturas e
permutas; atendimento às exigências de normas e padronização.
e) periódicos Nacional B: indexação nacional, diversidade institucional e geográfica
nacional da autoria e do corpo editorial, com assinaturas e permutas; atendimento às
exigências de normas e padronização.
f) periódicos Nacional C: os demais periódicos com circulação nacional por meio de
assinaturas e permutas; atendimento às exigências de normas e padronização.
g) periódicos Local A: circulação restrita, indexação nacional, diversidade
institucional da autoria, do corpo editorial e do corpo de pareceristas, com
assinaturas e permutas; atendimento às exigências de normas e padronização.
e) periódicos Local B: circulação restrita, indexação nacional, diversidade
institucional da autoria e do corpo editorial, com assinaturas e permutas; atendimento
às exigências de normas e padronização.
f) periódicos Local C: os demais periódicos com circulação restrita por meio de
assinaturas e permutas; atendimento às exigências de normas e padronização.
· Foram considerados “impróprios” todos os periódicos que não atenderam as exigências
acima especificadas. Incluídos nesse grupo encontram-se títulos que não se referiam a
periódicos (atas, anais, jornais, revistas de divulgação, etc), assim como periódicos que
não possuíam corpo editorial, não apresentavam diversidade institucional da autoria e/ou
não atendiam a exigências de normas e padronização.


Avaliação de eventos
Desses,
foram classificados como impróprios os eventos nacionais e locais que estavam em 1ª ou 2ª
edições, assim como semanas de iniciação científica, seminários internos, semanas de
pedagogias, por não se configurarem como eventos científicos. Em seguida, procedeu-se a
separação de todos os eventos em Internacional, Nacional e Local, de acordo com os seguintes
critérios:
Internacional: eventos realizados no exterior ou edição realizada no Brasil de eventos que
ocorrem também no exterior (do tipo iberoamericano, luso-brasileiro). A Reunião Anual da
ANPEd foi o único evento realizado apenas no Brasil classificado como Internacional, tendo em
vista a importância da Associação para o sistema de pós-graduação do país.
Nacional: eventos realizados no Brasil com abrangência Nacional ou, em casos especiais,
edições regionais de eventos realizados por Associações Nacionais.
Local: eventos realizados por Instituições, especialmente por Programas de Pós-graduação, que
contam com a participação de outras instituições, em sua maioria, locais.
Os eventos internacionais foram, então, classificados em A e B, de acordo com sua qualidade,
tempo de existência e rigor na seleção de trabalhos. Essas informações foram buscadas nos sites
dos eventos ou das instituições que os organizaram, nem sempre sendo possível acessar dados
confiáveis. Nestes casos, os eventos foram descartados desta edição da Qualis, podendo ser
reclassificados tão logo se tenha acesso a informações confiáveis. Eventos de outras áreas foram
classificados conforme suas áreas de origem. Quando a área de origem não os qualificava, esses
eventos não foram classificados e o serão tão logo essas áreas o façam. É importante observar
que áreas comumente designadas por “ensino de” tiveram seus eventos qualificados, uma vez
que fazem parte do campo da educação.

O mesmo procedimento de busca de informações na internet foi realizado para eventos nacionais
e locais, sendo que, nesses casos, os eventos com apenas uma participação registrada foram
desprezados. Os demais foram classificados em nacionais ou locais, conforme os critérios
explicitados acima. Para os eventos nacionais, procedeu-se ainda uma subdivisão em A, B e C,
de acordo com os seguintes critérios:
Nacional A: eventos compatíveis com aqueles realizados por associações ou sociedades
científicas de nível nacional, consolidados, com qualidade comprovada e rigor na seleção de
trabalhos.
Nacional B: eventos de abrangência nacional, consolidados, com qualidade comprovada e rigor
na seleção de trabalhos.
Nacional C: eventos de caráter regional compatíveis com aqueles realizados por associações ou
sociedades nacionais, consolidados, de qualidade comprovada e rigor na seleção de trabalhos.
Da mesma forma que ocorreu para os eventos internacionais, não foi possível acessar
informações confiáveis sobre vários eventos nacionais e/ou locais, o que levou a sua exclusão
desta Qualis. Nada impede, porém, que os mesmos sejam classificados posteriormente, caso
novas informações estejam disponíveis. Também como no caso dos eventos internacionais,
classificações de outras áreas foram mantidas. Quando tais informações não estavam disponíveis,
os eventos foram classificados como Nacional A (se realizados pelas respectivas associações
científicas nacionais) ou impróprios (por falta de dados). Pretende-se, no entanto, ampliar a
classificação desses eventos tão logo eles sejam incluídos na Qualis das outras áreas.
