# ScienceAnalyzer

./: .classpath  .project  TODO  pom-sysrev.xml  pom.xml
model/: Model.zargo  Model1.zargo  ScienceAnalyzer.zargo
resources/: Alumni-with-lattesId.csv  Alumni.csv  DadosQueFaltam  Funcionários.txt  Professores aposentados.txt  jdbc.properties  lattes.html
resources/Alumni/ICMC/: CCMC-ListaOrientadoresAtivos.html  CCMC-ListaTesesDefendidas.html  CCMC-listaOrientadoresAntigos.html  CCMC-relacaoExternosParaImprimir.html  DadosErrados  NameChange  Professores.txt  TESEMAT.DOC  alumni-icmc-posgrad-ccmc-heritage.properties  alumni-icmc-posgrad-ccmc.config  alumni-icmc-posgrad-ccmc.csv  alumni-icmc-posgrad-ccmc.data  alumni-icmc-posgrad-ccmc.properties  alumni-icmc-posgrad-ccmc.xls  alumni-icmc-posgrad-ccmc.xlsx  alumni-icmc-posgrad-highlights.txt  alumni-icmc-posgrad-mat.config  alumni-icmc-posgrad-mat.csv  alumni-icmc-posgrad-mat.data  alumni-icmc-posgrad-mat.properties  alumni-icmc-posgrad-mat.xls  alumni-icmc-posgrad-mat2-doutorado.xlsx  alumni-icmc-posgrad-mat2-mestrado.xlsx  alumni-icmc-posgrad-mat_titulo-incorreto.csv  alumni-icmc-posgrad-mat_tudo-correto-mas-sem-email.csv  icmc-alumni-family.properties  icmc-alumni-msc.properties  icmc-staff-mat.data  icmc-staff-mat.properties
resources/Alumni/PUC-Rio/: MapeamentoAlunos69-05-0306.xls
resources/Ranking/ERA/: ERA 2010 - Eventos.csv  ERA 2010 - Eventos.ods  ERA 2010 - Periódicos.csv  ERA 2010 - Periódicos.ods
resources/Ranking/PerfilCC/: PerfilCC-Grouping.csv  PerfilCC-Ranking.csv  PerfilCC-Ranking.ods
resources/Ranking/Qualis/: Qualis 2003 - Computação - Eventos.csv  Qualis 2003 - Computação - Eventos.ods  Qualis 2007 - Eventos.ods  Qualis 2007 - Publicações.csv  Qualis 2009 - Administração, Ciências Contábeis, Turismo - Periódicos.ods  Qualis 2009 - Arquitetura, Urbanismo - Periódicos.ods  Qualis 2009 - Astronomia, Física - Periódicos.csv  Qualis 2009 - Astronomia, Física - Periódicos.ods  Qualis 2009 - Biotecnologia - Periódicos.csv  Qualis 2009 - Ciência Política, Relações Internacionais - Periódicos.csv  Qualis 2009 - Ciência Política, Relações Internacionais - Periódicos.ods  Qualis 2009 - Ciência de Alimentos - Periódicos.ods  Qualis 2009 - Ciências Agrárias I - Periódicos.ods  Qualis 2009 - Ciências Biológicas I - Periódicos.ods  Qualis 2009 - Ciências Biológicas II - Periódicos.csv  Qualis 2009 - Ciências Biológicas II - Periódicos.ods  Qualis 2009 - Ciências Biológicas III - Periódicos.csv  Qualis 2009 - Ciências Biológicas III - Periódicos.ods  Qualis 2009 - Ciências Sociais Aplicadas I - Periódicos.csv  Qualis 2009 - Computação - Eventos.ods  Qualis 2009 - Computação - Periódicos.csv  Qualis 2009 - Computação - Periódicos.ods  Qualis 2009 - Direito - Periódicos.csv  Qualis 2009 - Economia - Periódicos.csv  Qualis 2009 - Educação - Periódicos.csv  Qualis 2009 - Educação - Periódicos.ods  Qualis 2009 - Educação Física - Periódicos.csv  Qualis 2009 - Educação Física - Periódicos.ods  Qualis 2009 - Enfermagem - Periódicos.csv  Qualis 2009 - Engenharias I - Periódicos.csv  Qualis 2009 - Engenharias I - Periódicos.ods  Qualis 2009 - Engenharias II - Periódicos.csv  Qualis 2009 - Engenharias III - Periódicos.csv  Qualis 2009 - Engenharias III - Periódicos.ods  Qualis 2009 - Engenharias IV - Periódicos.ods  Qualis 2009 - Ensino de Ciências e Matemática - Periódicos.ods  Qualis 2009 - Farmácia - Periódicos.csv  Qualis 2009 - Filosofia - Periódicos.ods  Qualis 2009 - Geociências - Periódicos.csv  Qualis 2009 - Geociências - Periódicos.ods  (+19 more)
resources/ResearchArea/: CSCW.csv
resources/br/gov/capes/Qualis/: Computação 2002.txt  Computação 2005.txt  Computação 2009.txt  ERA2010_conference_list.xls  Educação 2002.txt  Educação 2005.txtg  Engenharia 2002.txt  Engenharia III 2005.txt  Engenharia IV 2005.txt  Ensino de Ciências e Matemática 2002.txt  Ensino de Ciências e Matemática 2005.txt  (+54 more)
resources/events/conferences/: SPLC 2006.properties  SPLC 2007.properties  SPLC.properties
resources/institutions/: Philips Medical Systems.properties  Software Engineering Institute.properties
resources/people/: Dirk Muthig.properties  Frank van der Linden.properties  John D. McGregor.properties  Kyo Kang.properties  Robert L. Nord.properties  Tomoji Kishi.properties
resources/text/English/: contractions.csv
src/br/usp/icmc/: Aluno.java  Degree.java  Graphic.java  Person.java  ProcessCsvFile.java  ProcessFileMat.java  ScienceAnalyzer.java
src/com/ironiacorp/scienceanalyzer/: AdvisingGraph.java  Advisor.java  Aluno.java  Degree.java  DegreeType.java  EmailPlusName.java  Graphic.java  Institution.java  Job.java  Person.java  PersonDAO.java  PhoneNumber.java  ProcessFileMat.java  ScienceAnalyzer.java
src/mariane/: #TODOMari  HandmadeBibtexParser.java  Main.java  PrepareDatabase.java
src/net/sf/sysrev/: ApplicationError.java  FilesystemPDFMiner.java  InternetMiner.java  MetadataMiner.java  Miner.java  SysRev.java
test-resources/: SBSC.bib  TokyoIsBurning-words.txt  TokyoIsBurning-wordsClean.txt  TokyoIsBurning.odt
test-resources/captchas/: inputstream-1035026693564301126.ppm  inputstream-1208910524548819899.ppm  inputstream-2355064195464939788.ppm  inputstream-2702082942328429066.ppm  inputstream-4147793802929361915.ppm  inputstream-4619315416717619036.ppm  inputstream-5320020865405904419.ppm  inputstream-5408629845117238270.ppm  inputstream-5631850184589298548.ppm  inputstream-5792169647472940252.ppm  inputstream-6166355288109760328.ppm  inputstream-6262235848722594601.ppm  inputstream-6618013180184043231.ppm  inputstream-7251945749872238596.ppm  inputstream-7515836312623633402.ppm  inputstream-7627231341533323125.ppm  inputstream-8041703113124830671.ppm  inputstream-8958224391380130387.ppm
test/com/ironiacorp/scienceanalyzer/: PhoneNumberTest.java
test/net/sf/sysrev/: MetadataMinerTest.java
web/: index.html  index.zs  index.zul
web/WEB-INF/: app-engine.xml  dbms.properties  logging.properties  spring-config.xml  topbar.zul  web.xml  zk.xml
web/WEB-INF/resources/i18n/: messages_en.properties
(+163 files in other folders)
