; Available options: jdbc
dbms.middleware=jdbc

; Available options: mysql, postgresql, hsqldb
dbms.type=mysql

dbms.hostname=localhost
dbms.username=systematicreview
dbms.password=mRxRmdsAbvtQBXzQ
dbms.database=systematicreviewer

; Available options: com.mysql.jdbc.Driver, org.postgresql.Driver, org.hsqldb.jdbcDriver
dbms.driver=com.mysql.jdbc.Driver

