<div width="100%">
	<hbox valign="middle" width="100%">
		<image src="/images/banner_logo.gif" width="70px" height="70px"
			onClick='Executions.getCurrent().sendRedirect("/index.zul")'
		</image>
		<space spacing="20px" />
		<label class="banner" value="ZK Pet Shop" />
		<space spacing="40px" />
		<menubar style="float:right;">
			<menuitem label="Seller" href="/seller.zul" />
			<menuitem label="Catalog" href="/catalog.zul#0" />
			<menuitem label="Map" href="/mapAll.zul" />
			<menuitem label="Home" href="/index.zul" />
		</menubar>
	</hbox>
</div>
<div width="100%" height="24px" style="background-color: gray"></div>
<separator />