nome-do-grupo      = Egressos do Programa de Pós-Graduação em Matemática
arquivo-de-entrada = /home/magsilva/Projects/ICMC/Alumni/resources/icmc/alumni-icmc-posgrad-mat.data
diretorio-de-saida = /home/magsilva/Sites/ironiacorp.com/Projects/Alumni/MAT
email-do-admin     = magsilva@icmc.usp.br
itens-desde-o-ano  = 
itens-ate-o-ano    = 
itens-por-pagina   = 1000
criar-paginas-jsp  = nao
idioma             = PT
mostrar-ids-lattes = sim

mostrar-orientacoes= sim
mostrar-bancas     = sim
mostrar-comissoes  = sim
mostrar-eventos    = sim

mostrar-grafo-colaboracoes= sim
mostrar-todos-os-nos      = sim
mostrar-indicadores       = sim

mostrar-mapa-de-pesquisa  = sim
google-map-key            = ABQIAAAA9xDVxlvqXDytYsGejqUq-hTNu7K0IgEz3SQZlRnk-9cwJGEd0BSuFCzPf4RxEFl-_qq6lkgVpf2vJQ
